<home-hero class="u-vspacer"></home-hero>

<page-section @title="Aulas presenciais" @class="s-invert">
	<p>
		A Chouette oferece aulas em grupo de até 6 pessoas. A sede da escola conta com salas de aula climatizadas, material didático de apoio e uma rica biblioteca com livros para todos os níveis de francês, do iniciante ao avançado. Além, é claro, de um espaço de convívio para nossos estudantes e de um café sempre quentinho.
	</p>
</page-section>

<page-section @title="Aulas online">
	<div class="s-rich-text">
		<p class="u-vspacer">
			As aulas online da Chouette são ministradas ao vivo por uma professora. Cada aluno recebe uma pasta individual com seu material. As lições estão totalmente adaptadas para que você interaja de maneira dinâmica e prática.
		</p>
		<block class="m u-vspacer">
			<deco-chouette-bg-wrap>
				<btn class="Btn--inverted b" href="https://virtual.chouette.net.br/" webc:nokeep>Criar uma conta</btn>
			</deco-chouette-bg-wrap>
		</block>
		<p class="u-vspacer">
			Faça seu teste de nivelamento grátis e tenha acesso a materiais exclusivos e gratuitos.
		</p>
	</div>
</page-section>

<page-section @title="Diferenciais da Chouette !" @class="s-invert">
	<ul class="EmojiList">
		<li data-emoji="✅">Ações afirmativas para pessoas negras, trans e indígenas - 30% de desconto não acumulativo.</li>
		<li data-emoji="✅">Não cobramos taxa de matrícula e materiais didáticos.</li>
		<li data-emoji="✅">O material didático é atualizado anualmente e é exclusivo da Chouette Institut de Français. </li>
		<li data-emoji="✅">Os horários e formatos (online e presencial) de aula são conforme a sua disponibilidade. </li>
		<li data-emoji="✅">Clube do livro</li>
		<li data-emoji="✅">Plantão Tira Dúvidas no WhatsApp</li>
		<li data-emoji="✅">Biblioteca (acervo digital e físico)</li>
	</ul>
</page-section>

<page-section @title="Pourquoi Chouette&nbsp;?">
	<p>
		Chouette, em francês significa “coruja”, animal de olhos atentos que é conhecido popularmente por ser o símbolo do conhecimento, além disso, na língua francesa, “chouette” é uma gíria para dizer “ótimo”, “muito bom”, “legal”!
	</p>
	<h3>Saiba mais</h3>
	<ul class="EmojiList">
		<li
			webc:for="link of $data.main_menu.links"
			:class="$data.page.url == link.href ? 'is-on' : ''"
			data-emoji="→"
		>
			<a :href="link.href" @text="link.title"></a>
		</li>
	</ul>
</page-section>
