---node
// Initialize page data in JavaScript front matter
let place = "earth";
---
<hello-component place="world"></hello-component>
<hello-component :place="place"></hello-component>

<p><a href="page.webc">Home page</a>.</p>

<!--- is-land: https://www.11ty.dev/docs/plugins/partial-hydration/ --->
<!---
	<is-land on:visible>
		This is an island.
	</is-land>
--->

<div class="u-container">
	<div class="u-container-inner">
		<div class="Hero-content">
			<h1>Inscrições abertas</h1>
			<p>TODO</p>
		</div>
	</div>
</div>

<div class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2>Section title</h2>
		<p>Section content</p>
	</section>
</div>

<div class="s-dark u-vspacer">
	<div class="u-container">
		<section class="u-container-inner">
			<h2>Section title</h2>
			<p>Section content</p>
		</section>
	</div>
</div>

<div class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2>Section title</h2>
		<p>Section content</p>
	</section>
</div>

<div class="s-dark u-container u-container--spaced u-vspacer">
	<div class="u-container-inner">
		<section>
			<h2>Section title</h2>
			<p>Section content</p>
		</section>
	</div>
</div>
