---
title: "Modalidades de cursos"
---

<page-section>
	<div class="s-rich-text">
		<drop-cap @content="Na Chouette, você pode aprender francês em grupos de no máximo 6 pessoas ou em aulas particulares. As aulas presenciais acontecem na sede da escola, no bairro Bom Fim em Porto Alegre, num ambiente acolhedor que conta com muitos materiais francófonos."></drop-cap>
		<p>
			Quanto às aulas online, você tem acesso ao material no seu Drive da Chouette e todas as aulas são realizadas ao vivo com um professor.
		</p>
	</div>
</page-section>

<page-section class="s-invert">
	<div class="s-rich-text">
		<p>
			Os grupos possuem no máximo 6 alunos, proporcionando um aprendizado eficaz, dinâmico e personalizado. Oferecemos diferentes modalidades em grupo durante o ano:<br/>
		</p>
		<emoji-list>
			<li data-emoji="🦉">
				Francês <strong>1x por semana</strong> - 32 horas de aula<br/>
				16 aulas de 2 horas cada - 2h semanais<br/>
				Duração do nível: 4 meses
			</li>
			<li data-emoji="🦉">
				Francês <strong>2x por semana</strong> - 32 horas de aula<br/>
				16 aulas de 2 horas cada - 4h semanais<br/>
				Duração do nível: 2 meses
			</li>
			<li data-emoji="🦉">
				Francês <strong>Todo Dia</strong> - 32 horas de aula - disponível somente nos meses de janeiro, fevereiro, julho e dezembro<br/>
				16 aulas de 2 horas de duração, <strong>de segunda a quinta</strong> ou <strong>de segunda a sexta</strong><br/>
				Duração do nível: 1 mês
			</li>
		</emoji-list>
	</div>
</page-section>

<page-section @title="Francês para crianças e adolescentes">
	<div class="s-rich-text">
		<p>A Chouette oferece aulas para crianças e adolescentes através de uma metodologia leve, divertida e lúdica.</p>
		<p>O ensino de uma língua adicional pode ser trabalhado com a criança e adolescente, dentro de contextos que lhes correspondem, sem que o aprendizado da língua materna seja comprometido, visto que ambos navegam naturalmente em ambientes multilíngues.</p>
		<p>O estudo da língua francesa estimula a curiosidade, desenvolvendo uma ampla percepção de mundo e ampliando os horizontes da criança e adolescente.</p>
	</div>
</page-section>

<page-section class="s-invert" @title="Ateliers diversos">
	<div class="s-rich-text">
		<p>
			Na Chouette promovemos diversos ateliers ao longo do ano para que a prática da língua francesa seja mais rica e inspiradora. Alguns exemplos de ateliers que realizamos:
		</p>
		<emoji-list>
			<li data-emoji="🍲">atelier cuisine,</li>
			<li data-emoji="🎼">atelier musique,</li>
			<li data-emoji="📰">atelier diplomatique,</li>
			<li data-emoji="👓">atelier psychanalyse,</li>
			<li data-emoji="📚">atelier écriture créative,</li>
			<li data-emoji="🎓">atelier grammaire…</li>
		</emoji-list>
	</div>
</page-section>

<page-section @title="Horários">
	<div class="s-rich-text">
		<p>
			Oferecemos aulas presenciais e online no período da manhã, meio-dia, tarde e noite, além de grupos aos sábados pela manhã.
			<!---
			<br/>
			<a href="https://virtual.chouette.net.br/">Clique aqui para saber mais!</a>
			--->
		</p>
	</div>
</page-section>
