---
title: "Viva o francês, viva a Chouette!"
---

<div class="LandingPage">
	<landing-hero></landing-hero>

	<page-section class="medium VivaSection" @title="O francês certo para<span>você e para sua rotina.</span>">
		<hug class="tight centered wrap">
			<div class="Usp">
				<img
					class="Usp-illustration"
					src="/img/landing/Aulas-Presenciais.webp"
					alt="Foto ilustrativa para aulas presenciais"
				/>
				<h3>Aulas presenciais</h3>
			</div>
			<div class="Usp">
				<img
					class="Usp-illustration"
					src="/img/landing/Aulas-Online.webp"
					alt="Foto ilustrativa para aulas online"
				/>
				<h3>Aulas online</h3>
			</div>
			<div class="Usp">
				<img
					class="Usp-illustration"
					src="/img/landing/Aulas-60-Mais.webp"
					alt="Foto ilustrativa para aulas 60+"
				/>
				<h3>Aulas 60+</h3>
			</div>
		</hug>
	</page-section>

	<page-section class="s-invert medium UspSection" @title="Diferenciais da Chouette!">
		<p class="UspLede">
			Por que a experiência é maior que materiais <strong>didáticos quadrados</strong>.
		</p>
		<hug class="centered wrap Usp-wrap">
			<p class="Usp Usp--bordered">
				<span>
					<strong>Não</strong> cobramos taxa de matrícula e materiais didáticos.
				</span>
			</p>
			<p class="Usp Usp--bordered">
				<span>
					Grupos <strong>pequenos</strong> de 2 a 6 alunos.
				</span>
			</p>
			<p class="Usp Usp--bordered">
				<span>
					<strong>Clube do livro &amp; Biblioteca</strong><br/>
					(acervo digital e físico)
				</span>
			</p>
			<p class="Usp Usp--bordered">
				<span>
					<strong>Ações afirmativas</strong> para pessoas negras, trans e indígenas.<br/>
					<br/>
					<strong>Nos consulte para mais informações.</strong>
				</span>
			</p>
		</hug>
		<div style="margin-top:var(--space-m); text-align:center;">
			<btn
				webc:nokeep
				href="https://wa.me/5551981259389?text=Bonjour ! Gostaria de mais informações sobre as aulas de francês."
				class="VivaButton"
			>
				<span class="VivaButton-icon">✦</span>
				<span>Faça seu teste de nivelamento grátis</span>
			</btn>
		</div>
	</page-section>

	<page-section class="medium VidaSection" @title="<span class='inner-wrap'>Vida na</span><span class='deco-wrap'><svg xmlns='http://www.w3.org/2000/svg' width='100%' height='auto' viewBox='0 0 66 66'><path fill='#F7E9E3' d='M3.27 21.119c-1.128 5.903.695 12.185 5.022 16.511l6.571 6.57a6.022 6.022 0 0 0-4.769 5.926 6.024 6.024 0 0 0 4.775 5.925l1.936.421.42 1.938c.614 2.811 3.05 4.773 5.927 4.773s5.313-1.963 5.926-4.775l.155-.707a8.52 8.52 0 0 0 3.329.672 8.443 8.443 0 0 0 6.017-2.49l9.44-9.44a6.069 6.069 0 0 0 3.375 1.013 6.027 6.027 0 0 0 5.926-4.775l.42-1.936 1.938-.421a6.016 6.016 0 0 0 4.444-3.955v-3.926a5.976 5.976 0 0 0-2.495-3.18c1.732-6.607-.344-13.75-5.684-18.44a17.809 17.809 0 0 0-5.399-3.256 4.796 4.796 0 0 0-3.81.167 4.762 4.762 0 0 0-3.102-1.139 4.771 4.771 0 0 0-3.096 1.133 4.848 4.848 0 0 0-1.774-.335c-.618 0-1.224.118-1.78.344a18.98 18.98 0 0 0-4.425 2.484c-3.288-2.461-7.345-3.836-11.473-3.836-.638 0-1.271.032-1.898.098a6.02 6.02 0 0 0-5.457-3.407A6.025 6.025 0 0 0 7.804 7.85l-.421 1.937-1.938.419a6.026 6.026 0 0 0-4.773 5.927 6.02 6.02 0 0 0 2.598 4.986zm2.944-7.385 4.204-.914.914-4.204a2.437 2.437 0 0 1 2.397-1.932c1.165 0 2.151.794 2.399 1.932l.451 2.077c5.309-1.706 11.385-.239 15.463 3.844l.52.52.519-.52a15.432 15.432 0 0 1 5.238-3.448 1.203 1.203 0 0 1 1.563.673c.008.021.004.042.012.062a14.275 14.275 0 0 1 2.562-.531 1.195 1.195 0 0 1 1.18-1.088c.596 0 1.072.447 1.165 1.018.978.055 1.946.217 2.893.483.008-.023.003-.047.012-.07a1.208 1.208 0 0 1 1.554-.697 14.223 14.223 0 0 1 4.306 2.597c5.199 4.567 6.485 12.058 3.313 18.021l2.035.442c1.138.248 1.932 1.234 1.932 2.398s-.794 2.151-1.932 2.399l-4.205.914-.914 4.202c-.248 1.138-1.233 1.933-2.397 1.933s-2.149-.795-2.397-1.934l-.277-1.274L36.027 53.33a4.886 4.886 0 0 1-3.466 1.434 4.88 4.88 0 0 1-3.464-1.434l-.382-.382-2.251.489-.914 4.204a2.438 2.438 0 0 1-2.399 1.932 2.438 2.438 0 0 1-2.398-1.932l-.915-4.204-4.202-.914c-1.156-.252-1.933-1.216-1.933-2.397a2.438 2.438 0 0 1 1.933-2.399l4.202-.916.49-2.25-9.485-9.483C6.58 30.813 5.385 24.325 7.708 18.856l-1.494-.325a2.438 2.438 0 0 1-1.932-2.398 2.44 2.44 0 0 1 1.932-2.399z'/><path fill='#D71920' d='M39.209 13.324a13.052 13.052 0 0 0-4.426 2.914l-1.371 1.371a1.204 1.204 0 0 1-1.702 0l-1.37-1.371c-3.393-3.394-8.405-4.65-12.821-3.314l3.726.811a2.438 2.438 0 0 1 1.932 2.398c0 1.165-.794 2.15-1.932 2.398l-4.204.915-.914 4.202a2.438 2.438 0 0 1-2.399 1.932 2.437 2.437 0 0 1-2.397-1.933l-.914-4.201-.307-.067c-2.192 4.66-1.244 10.316 2.435 13.997l8.499 8.498a2.436 2.436 0 0 1 2.107-1.197c1.165 0 2.151.795 2.399 1.934l.914 4.2 4.204.916a2.41 2.41 0 0 1 1.932 2.399 2.405 2.405 0 0 1-1.048 2.013c.914.405 2.022.24 2.771-.51L48.11 37.842l-.029-.132-4.204-.914c-1.138-.248-1.933-1.235-1.933-2.399s.795-2.15 1.933-2.398l4.204-.914.914-4.204c.248-1.137 1.233-1.932 2.397-1.932s2.149.795 2.397 1.932l.828 3.802c2.828-5.03 1.781-11.45-2.645-15.338a11.74 11.74 0 0 0-3.576-2.156 1.197 1.197 0 0 1-.707-1.483 13.478 13.478 0 0 0-2.893-.483c.011.063.038.12.038.186 0 .662-.542 1.204-1.203 1.204a1.206 1.206 0 0 1-1.203-1.204c0-.041.02-.075.023-.115-.865.098-1.723.275-2.562.531a1.189 1.189 0 0 1-.68 1.499z'/><path fill='#D71920' d='M11.686 17.258c.459.101.819.461.92.92l1.079 4.958 1.169-4.958a1.21 1.21 0 0 1 .92-.92l4.96-1.079-4.96-1.171a1.208 1.208 0 0 1-.92-.92l-1.079-4.959-1.169 4.959c-.101.46-.461.819-.92.92l-4.96 1.079 4.96 1.171zM22.028 48.08a1.21 1.21 0 0 1-.921.92l-4.958 1.079 4.958 1.17c.46.102.82.461.921.921l1.078 4.959 1.171-4.959a1.21 1.21 0 0 1 .92-.921l4.959-1.078L25.197 49a1.21 1.21 0 0 1-.92-.92l-1.079-4.959-1.17 4.959zM49.35 35.521c.459.102.818.461.92.92l1.079 4.959 1.169-4.959c.102-.459.461-.818.92-.92l4.96-1.079-4.96-1.17a1.214 1.214 0 0 1-.92-.921l-1.079-4.959-1.169 4.959a1.214 1.214 0 0 1-.92.921l-4.96 1.078 4.96 1.171z'/><path fill='#004282' d='m6.214 18.531 1.494.325c-2.323 5.469-1.128 11.956 3.136 16.221l9.485 9.483-.49 2.25-4.202.916a2.438 2.438 0 0 0-1.933 2.399c0 1.182.777 2.146 1.933 2.397l4.202.914.915 4.204a2.438 2.438 0 0 0 2.398 1.932 2.438 2.438 0 0 0 2.399-1.932l.914-4.204 2.251-.489.382.382a4.88 4.88 0 0 0 3.464 1.434 4.888 4.888 0 0 0 3.466-1.434l12.691-12.693.277 1.274c.248 1.139 1.233 1.934 2.397 1.934s2.149-.795 2.397-1.933l.914-4.202 4.205-.914c1.138-.248 1.932-1.235 1.932-2.399s-.794-2.15-1.932-2.398l-2.035-.442c3.173-5.964 1.887-13.454-3.313-18.021a14.23 14.23 0 0 0-4.306-2.597 1.21 1.21 0 0 0-1.554.697c-.009.023-.004.046-.012.07-.188.602.11 1.254.707 1.483 1.314.5 2.518 1.228 3.576 2.156 4.426 3.888 5.473 10.308 2.645 15.338l-.828-3.802c-.248-1.137-1.233-1.932-2.397-1.932s-2.149.795-2.397 1.932l-.914 4.204-4.204.914c-1.138.248-1.933 1.234-1.933 2.398s.795 2.151 1.933 2.399l4.204.914.029.132-13.786 13.788c-.75.75-1.857.915-2.771.51a2.403 2.403 0 0 0 1.048-2.013 2.409 2.409 0 0 0-1.932-2.399l-4.204-.916-.914-4.2a2.439 2.439 0 0 0-2.399-1.934c-.891 0-1.675.468-2.107 1.197l-8.499-8.498c-3.679-3.681-4.627-9.337-2.435-13.997l.307.067.914 4.201a2.437 2.437 0 0 0 2.397 1.933 2.438 2.438 0 0 0 2.399-1.932l.914-4.202 4.204-.915a2.437 2.437 0 0 0 1.932-2.398c0-1.164-.794-2.15-1.932-2.398l-3.726-.811c4.416-1.336 9.428-.079 12.821 3.314l1.37 1.371a1.204 1.204 0 0 0 1.702 0l1.371-1.371a13.037 13.037 0 0 1 4.426-2.914c.597-.237.888-.9.684-1.501-.008-.02-.004-.041-.012-.062a1.202 1.202 0 0 0-1.563-.673 15.432 15.432 0 0 0-5.238 3.448l-.519.52-.52-.52c-4.078-4.083-10.154-5.55-15.463-3.844l-.451-2.077a2.438 2.438 0 0 0-2.399-1.932 2.437 2.437 0 0 0-2.397 1.932l-.914 4.204-4.204.914a2.439 2.439 0 0 0-1.932 2.398c0 1.167.795 2.152 1.932 2.4zm6.391-4.443 1.169-4.959 1.079 4.959c.101.46.461.819.92.92l4.96 1.171-4.96 1.079a1.21 1.21 0 0 0-.92.92l-1.169 4.958-1.079-4.958a1.21 1.21 0 0 0-.92-.92l-4.96-1.171 4.96-1.079c.46-.101.82-.46.92-.92zM24.277 48.08c.101.459.461.818.92.92l4.959 1.171-4.959 1.078a1.21 1.21 0 0 0-.92.921l-1.171 4.959-1.078-4.959a1.21 1.21 0 0 0-.921-.921l-4.958-1.17L21.106 49c.46-.102.82-.461.921-.92l1.17-4.959 1.08 4.959zM50.27 32.352l1.169-4.959 1.079 4.959c.102.459.461.819.92.921l4.96 1.17-4.96 1.079a1.212 1.212 0 0 0-.92.92L51.349 41.4l-1.079-4.959a1.212 1.212 0 0 0-.92-.92l-4.96-1.171 4.96-1.078a1.21 1.21 0 0 0 .92-.92z'/><path fill='#004282' d='M43.634 12.611c.661 0 1.203-.542 1.203-1.204 0-.066-.027-.123-.038-.186-.093-.571-.569-1.018-1.165-1.018-.622 0-1.119.482-1.18 1.088-.004.04-.023.074-.023.115 0 .663.54 1.205 1.203 1.205z'/></svg>Chouette<span aria-hidden='true'>✦</span></span>">
		<hug class="tight centered wrap">
			<div class="Usp Usp--quote s-rich-text">
				<blockquote>
					A escola Chouette eu vi nascer e tenho o maior orgulho de ter escolhido a escola de francês mais personalizada que poderia ter em Porto Alegre! Não tenho dúvida que quando aprendemos uma nova língua precisamos de entusiasmo e inspiração que na Chouette tem de sobra com ambiente acolhedor, professoras competentes e conteúdo original.
					<p class="u-align-r"><br/>&mdash;&nbsp;Cibele Silva Molski de Ávila</p>
				</blockquote>
			</div>
			<div class="Usp Usp--quote s-rich-text">
				<blockquote>
					A Chouette é muito mais do que uma escola de francês: é um espaço de revolução pessoal. Com certeza todo mundo que entra na Chouette sai de lá muito diferente, sai mais encantado com a cultura francófona, sai mais interessado por assuntos necessários e com certeza sai mais interessante pra quem cruzar seu caminho.
					<p class="u-align-r"><br/>&mdash;&nbsp;Mellina</p>
				</blockquote>
			</div>
			<div class="Usp Usp--quote s-rich-text">
				<blockquote>
					<p>Percebo como o desenvolvimento da minha fala melhorou demais com as aulas de conversação! E também como foi importante ter continuado as aulas nas férias pra manter o contato com o idioma e reforçar alguns aspectos.</p>
					<p>Por mais que exista ansiedade no aprender e a dificuldade gramatical, perceber esse crescimento me motiva ainda mais a continuar essa jornada.</p>
					<p class="u-align-r">&mdash;&nbsp;Juliana Richter</p>
				</blockquote>
			</div>
		</hug>
	</page-section>

	<!--- <page-section class="s-invert wide QuemSomos" @title="Quem somos"> --->
	<div class="s-invert medium QuemSomos u-container u-vspacer">
		<section class="u-container-inner">
			<hug class="from-42rem Usp-wrap">
				<div class="s-rich-text">
					<h2><span class="visually-hidden">Quem somos</span></h2>
					<p>Marina Pelle formou-se em Artes Cênicas na Universidade Federal de Santa Maria em 2003. Alguns meses depois, decidiu ir à Paris para aprender a língua francesa. Entre 2005 e 2009, teve a oportunidade de fazer uma especialização e um Mestrado no Département des Arts du Spectacle na Université Paris 8 - Saint Denis. Continuou trabalhando e morando na região parisiense e em 2013 começou uma formação universitária em FLE - formação para professores de francês para estrangeiros - até 2014, quando decidiu voltar para Porto Alegre. Durante dois anos, Marina deu aulas em escolas, testando diferentes métodos. Nas suas aulas particulares, ela começou a colocar em prática a abordagem acional que aprendeu na sua formação e, em parceria com a professora Bia Isabel Noy, começou a desenvolver o método que você pode conhecer hoje no Chouette - Institut de Français.</p>
					<p>Bia Isabel Noy é formada em Artes Cênicas pela Universidade Federal de Santa Maria - RS. Mudou-se para Paris no início de 2004 com o objetivo de estudar a língua francesa e continuar sua formação na área das Artes. Bia fez especialização e mestrado em Arts de la Scène na Université Paris 8 - Saint Denis. Ainda, cursou o Conservatório de Teatro do VI Arrondissement de Paris. Após 6 anos de estudos, voltou para Porto Alegre e desde então dá aulas de francês. Com o intuito de continuar seus estudos, Bia ingressou no doutorado em Literatura Comparada, pela Universidade Federal do Rio Grande do Sul. Sua pesquisa direcionou-se para a literatura francesa, fazendo-a voltar para a França a fim de realizar uma parte de sua pesquisa na Université Sorbonne Nouvelle. Após a defesa de sua tese de doutorado, em 2015, Bia dedicou-se, juntamente com a professora Marina Pelle, à criação do método de ensino utilizado no Chouette - Institut de Français.</p>
				</div>
				<div>
					<img
						class="Usp-illustration"
						src="/img/landing/Quem-Somos.webp"
						alt="Marina Pelle e Bia Noy, as fundadoras da Chouette - instituto de francês"
					/>
					<div style="text-align:center; margin-top:var(--space-s)">
						<btn
							webc:nokeep
							href="https://wa.me/5551981259389?text=Bonjour ! Gostaria de mais informações sobre as aulas de francês."
							target="_blank"
							class="Btn--inverted"
						>
							<span class="whatsapp">
								<span class="whatsapp-icon">
									<svg viewBox="0 0 32 32" width="60" height="60">
										<circle id="whatsapp_icon_path" cx="15.8" cy="15.8" r="15.2" fill="#4DC247"></circle>
										<path d="M18.9,17c-0.3,0-1,1.3-1.4,1.3c-0.1,0-0.2,0-0.3-0.1c-0.8-0.4-1.4-0.8-2-1.4 c-0.5-0.5-1.1-1.2-1.4-1.8c0-0.1-0.1-0.1-0.1-0.2c0-0.3,0.9-0.9,0.9-1.4c0-0.1-0.7-2-0.8-2.2c-0.1-0.3-0.2-0.5-0.6-0.5 c-0.2,0-0.3,0-0.5,0c-0.3,0-0.5,0.1-0.7,0.3c-0.6,0.6-1,1.2-1,2.1v0.1c0,0.9,0.4,1.9,1,2.6c1.2,1.7,2.4,3.2,4.3,4.1 c0.6,0.3,1.9,0.8,2.6,0.8c0.8,0,2-0.5,2.3-1.2c0.1-0.3,0.2-0.7,0.2-1c0-0.1,0-0.1,0-0.2C21.3,18.2,19.1,17,18.9,17z M16.2,24.2 c-1.6,0-3.3-0.5-4.6-1.4l-3.3,1l1.1-3.1c-1-1.4-1.6-3.2-1.6-5c0-4.7,3.8-8.4,8.4-8.4s8.4,3.8,8.4,8.4 C24.6,20.4,20.8,24.2,16.2,24.2z M16.2,5.6C10.6,5.6,6,10.1,6,15.7c0,1.8,0.5,3.7,1.5,5.2l-1.8,5.4l5.6-1.8 c4.9,2.7,11.1,0.9,13.8-4c0.8-1.5,1.3-3.2,1.3-4.9C26.3,10.1,21.8,5.6,16.2,5.6L16.2,5.6z" id="whatsapp_icon_path" fill="#fff"></path>
									</svg>
								</span>
								<span>Manda um <em lang="fr">bonjour</em>&nbsp;👋</span>
							</span>
						</btn>
					</div>
				</div>
			</hug>
		</section>
	</div>
</div>

<style>
	.LandingPage h2 {
		font-variant: normal;
		letter-spacing: normal;
	}
	.VivaSection h2 {
		margin-bottom: var(--space-m);
		font-size: var(--size-1);
		font-weight: 700;
		text-transform: uppercase;
		line-height: calc(var(--line-height) * 1.66);
		letter-spacing: .05em;
		max-width: 33ch;
	}
	.VivaSection h2 span {
		display: inline;
		padding: .33em;
		background-color: var(--red);
		color: #FFF;
		box-decoration-break: clone;
	}
	@media (min-width: 45em) {
		.VivaSection h2 span {
			display: inline-block;
			position: relative;
			left: -.33em;
		}
	}
	.UspSection h2 {
		margin-bottom: var(--space-2xs);
		font-size: var(--size-2);
		font-weight: 700;
		text-transform: uppercase;
		line-height: 133%;
		letter-spacing: .025ch;
	}
	.UspLede {
		margin-bottom: var(--space-m);
		font-size: var(--size-0);
	}
	.Usp-wrap {
		max-width: var(--scale-max-width);
	}
	.Usp {
		width: 21ch;
	}
	.Usp.Usp--bordered {
		display: flex;
		align-items: center;
		border: 1px solid var(--blue);
		border-radius: .66rem;
		padding: var(--space-xs);
		text-align: center;
		font-size: var(--size--2);
		line-height: calc(var(--line-height) * .8);
	}
	.Usp.Usp--quote {
		width: 35ch;
	}
	.Usp h3 {
		margin: var(--space-xs) 0 0 0;
		text-align: center;
		font-weight: 700;
		letter-spacing: 0;
		text-transform: uppercase;
		line-height: 133%;
		letter-spacing: .033em;
	}
	.Usp-illustration {
		border-radius: .66rem;
	}
	.Usp blockquote {
		border: 0 none;
		padding: 0;
	}
	.VidaSection h2 {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		align-items: center;
	}
	.VidaSection h2 .inner-wrap {
		font-weight: 200;
		font-size: var(--size-3);
		letter-spacing: -.1ch;
	}
	.VidaSection h2 .deco-wrap {
		position: relative;
		display: inline-flex;
		align-items: center;
		border-radius: 3rem;
		padding: .1rem var(--space-2xs) .1rem 2.8ch;
		background: var(--red);
		font-size: var(--size-2);
		font-weight: 700;
	}
	.VidaSection svg {
		position: absolute;
		left: -.66rem;
		width: 3ch;
	}
	.VidaSection h2 .deco-wrap span {
		padding-left: .25ch;
		color: var(--blue);
	}
	.QuemSomos h2 {
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 19.747235387%;
		background-image: url("/img/landing/Heading-Quem-Somos.svg");
		background-repeat: no-repeat;
		background-size: contain;
		/* width: 633px; */
		/* height: 126px; */
		/* width: 19.181818182em; */
		/* height: 3.818181818em; */
		width: 100%;
		max-width: 633px;
	}
</style>
