---
title: "Styleguide Chouette 2024"
---

<page-section>
	<div class="s-rich-text">
		<p>TODO Lede component</p>
	</div>
</page-section>

<page-section class="s-invert wide" @title="Space & Sizes">
	<hug class="wrap u-vspacer">
		<hug
			class="tight"
			webc:for="space of ['2xs', 'xs', 'xs-s', 's', 's-m', 'm', 'l', 'l-xl', 'xl']"
		>
			<pre @text="'var(--space-' + space + ')'"></pre>
			<span>→</span>
			<span-ro>
				<measure :style="'width: var(--space-' + space + ')'"></measure>
			</span-ro>
		</hug>
	</hug>
	<hug class="tight" style="font-size: 1rem">
		<pre>1 rem</pre>
		<p style="font-style: italic">Italic</p>
		<p>Handgloves</p>
		<p style="font-weight: bold">Bold</p>
	</hug>
	<hug class="wrap u-vspacer">
		<hug
			class="tight wrap"
			webc:for="size of ['-3', '-2', '-1', '0', '1', '2', '3', '4', '5']"
			:style="'font-size: var(--size-' + size + ')'"
		>
			<pre @text="'var(--size-' + size + ')'"></pre>
			<p style="font-style: italic">Italic</p>
			<p>Handgloves</p>
			<p style="font-weight: bold">Bold</p>
		</hug>
	</hug>
</page-section>

<page-section class="u-vspacer">
	<!---
	Update 2025/03/20 : don't copy the SVG lib we don't currently use.
	@see src/components/deco-vine.webc
	<deco-vine>
		<h2>Deco vine wrap test</h2>
	</deco-vine>
	--->
	<h2>(Deco-vine placeholder)</h2>
	<div class="s-rich-text">
		<p>Uncomment passthrough SVG lib in 11ty settings to preview the deco-vine component</p>
	</div>
</page-section>

<page-section class="u-vspacer s-invert" @title="Heading 2">
	<div class="s-rich-text">
		<p>Body text</p>
		<h3>Heading 3</h3>
		<p>Body text</p>
		<h4>Heading 4</h4>
		<p>Body text</p>
	</div>
</page-section>

<page-section class="u-vspacer">
	<div class="s-rich-text">
		<drop-cap @content="Body text with drop cap."></drop-cap>
		<drop-cap @content="Another body text with drop cap (clearing test)."></drop-cap>
	</div>
</page-section>

<div class="s-invert u-vspacer">
	<div class="u-container">
		<section class="u-container-inner">
			<h2>Section title</h2>
			<p>Section content horizontal separator :</p>
			<hr />
			<p>Section content</p>
		</section>
	</div>
</div>

<div class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2>Last section cannot have inverted BG</h2>
		<p>Because of the footer</p>
	</section>
</div>

<!---
<pre>test start</pre>
<pre webc:for="value of Object.values(collections.variant)" @text="Object.keys(value)"></pre>
<pre webc:for="value of Object.values(collections.variant)" @text="Object.keys(value.data)"></pre>
<pre webc:for="value of Object.values(collections.variant)" @text="value.data.title"></pre>
<div webc:for="value of Object.values(collections.variant)">
	<h3 @text="value.data.title"></h3>
	<pre @text="Object.keys(value.data)"></pre>
</div>
<pre>test end</pre>
--->
