---
title: "Styleguide Chouette 2024"
---

<page-section>
	<div class="s-rich-text">
		<p>TODO Lede component</p>
	</div>
</page-section>

<page-section class="s-invert wide" @title="Space & Sizes">
	<hug class="wrap u-vspacer">
		<hug
			class="tight"
			webc:for="space of ['2xs', 'xs', 'xs-s', 's', 's-m', 's-l', 'm', 'l', 'l-xl', 'xl']"
		>
			<pre @text="'var(--space-' + space + ')'"></pre>
			<span>→</span>
			<measure :style="'width: var(--space-' + space + ')'"></measure>
		</hug>
	</hug>
	<hug class="wrap u-vspacer">
		<hug
			class="tight"
			webc:for="size of ['-2', '-1', '0', '1', '2', '3', '4', '5']"
			:style="'font-size: var(--size-' + size + ')'"
		>
			<pre @text="'var(--size-' + size + ')'"></pre>
			<p style="font-style: italic" @text="'Italic'"></p>
			<p @text="'Handgloves'"></p>
			<p style="font-weight: bold" @text="'Bold'"></p>
		</hug>
	</hug>
</page-section>

<page-section class="u-vspacer">
	<deco-vine-wrap>
		<h2>Deco vine wrap test</h2>
	</deco-vine-wrap>
	<div class="s-rich-text">
		<p>Body text</p>
	</div>
</page-section>

<page-section class="u-vspacer s-invert" @title="Heading 2">
	<div class="s-rich-text">
		<p>Body text</p>
		<h3>Heading 3</h3>
		<p>Body text</p>
		<h4>Heading 4</h4>
		<p>Body text</p>
	</div>
</page-section>

<page-section class="u-vspacer">
	<div class="s-rich-text">
		<drop-cap webc:nokeep @content="Body text with drop cap."></drop-cap>
		<drop-cap webc:nokeep @content="Another body text with drop cap (clearing test)."></drop-cap>
	</div>
</page-section>

<div class="s-invert u-vspacer">
	<div class="u-container">
		<section class="u-container-inner">
			<h2>Section title</h2>
			<p>Section content horizontal separator :</p>
			<hr />
			<p>Section content</p>
		</section>
	</div>
</div>

<div class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2>Last section cannot have inverted BG</h2>
		<p>Because of the footer</p>
	</section>
</div>

<!---
<pre>test start</pre>
<pre webc:for="value of Object.values(collections.variant)" @text="Object.keys(value)"></pre>
<pre webc:for="value of Object.values(collections.variant)" @text="Object.keys(value.data)"></pre>
<pre webc:for="value of Object.values(collections.variant)" @text="value.data.title"></pre>
<div webc:for="value of Object.values(collections.variant)">
	<h3 @text="value.data.title"></h3>
	<pre @text="Object.keys(value.data)"></pre>
</div>
<pre>test end</pre>
--->
