---
title: "Styleguide Chouette 2024"
---

<page-section>
	<div class="s-rich-text">
		<p>TODO Lede component</p>
	</div>
</page-section>

<page-section @title="Heading 2">
	<div class="s-rich-text">
		<p>Body text</p>
		<h3>Heading 3</h3>
		<p>Body text</p>
		<h4>Heading 4</h4>
		<p>Body text</p>
		<hr />
		<p>
			<drop-cap @content="Body text with drop cap." webc:nokeep></drop-cap>
		</p>
		<p>
			<drop-cap @content="Another body text with drop cap (clearing test)." webc:nokeep></drop-cap>
		</p>
	</div>
</page-section>

<page-section class="s-invert wide" @title="Professoras e professores">
	<block class="u-vspacer">
		<img
			src="src/media/Marina-Pelle-e-Bia-Noy.jpg"
			alt="Profes da Chouette : Marina Pelle e Bia Noy"
			webc:is="eleventy-image"
			eleventy:widths="400,900"
		/>
	</block>
	<hug class="s-rich-text equal-w from-75rem">
		<p>
			<drop-cap @content="Marina Pelle formou-se em Artes Cênicas na Universidade Federal de Santa Maria em 2003. Alguns meses depois, decidiu ir à Paris para aprender a língua francesa. Entre 2005 e 2009, teve a oportunidade de fazer uma especialização e um Mestrado no Département des Arts du Spectacle na Université Paris 8 - Saint Denis. Continuou trabalhando e morando na região parisiense e em 2013 começou uma formação universitária em FLE - formação para professores de francês para estrangeiros - até 2014, quando decidiu voltar para Porto Alegre. Durante dois anos, Marina deu aulas em escolas, testando diferentes métodos. Nas suas aulas particulares, ela começou a colocar em prática a abordagem acional que aprendeu na sua formação e, em parceria com a professora Bia Isabel Noy, começou a desenvolver o método que você pode conhecer hoje no Chouette - Institut de Français." webc:nokeep></drop-cap>
		</p>
		<p>
			<drop-cap @content="Bia Isabel Noy é formada em Artes Cênicas pela Universidade Federal de Santa Maria - RS. Mudou-se para Paris no início de 2004 com o objetivo de estudar a língua francesa e continuar sua formação na área das Artes. Bia fez especialização e mestrado em Arts de la Scène na Université Paris 8 - Saint Denis. Ainda, cursou o Conservatório de Teatro do VI Arrondissement de Paris. Após 6 anos de estudos, voltou para Porto Alegre e desde então dá aulas de francês. Com o intuito de continuar seus estudos, Bia ingressou no doutorado em Literatura Comparada, pela Universidade Federal do Rio Grande do Sul. Sua pesquisa direcionou-se para a literatura francesa, fazendo-a voltar para a França a fim de realizar uma parte de sua pesquisa na Université Sorbonne Nouvelle. Após a defesa de sua tese de doutorado, em 2015, Bia dedicou-se, juntamente com a professora Marina Pelle, à criação do método de ensino utilizado no Chouette - Institut de Français." webc:nokeep></drop-cap>
		</p>
	</hug>
</page-section>

<deco-vine-wrap>
	<h2>test</h2>
	<p>test</p>
</deco-vine-wrap>

<div class="u-container">
	<div class="u-container-inner">
		<section-title>Inscrições abertas</section-title>
	</div>
</div>

<div class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2>Section title</h2>
		<p>Section content</p>
	</section>
</div>

<div class="s-invert u-vspacer">
	<div class="u-container">
		<section class="u-container-inner">
			<h2>Section title</h2>
			<p>Section content</p>
		</section>
	</div>
</div>

<div class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2>Section title</h2>
		<p>Section content</p>
	</section>
</div>

<div class="s-invert u-container u-container--spaced u-vspacer">
	<div class="u-container-inner">
		<section>
			<h2>Section title</h2>
			<p>Section content</p>
		</section>
	</div>
</div>

<!---
<pre>test start</pre>
<pre webc:for="value of Object.values(collections.variant)" @text="Object.keys(value)"></pre>
<pre webc:for="value of Object.values(collections.variant)" @text="Object.keys(value.data)"></pre>
<pre webc:for="value of Object.values(collections.variant)" @text="value.data.title"></pre>
<div webc:for="value of Object.values(collections.variant)">
	<h3 @text="value.data.title"></h3>
	<pre @text="Object.keys(value.data)"></pre>
</div>
<pre>test end</pre>
--->
