<script webc:type="js">
	if (!tag) {
		tag = 'a';
	}

	if (!this.class) {
		this.class = 'Btn';
	} else {
		this.class = 'Btn ' + this.class;
	}

	// <${tag} class="Btn${this.class}" @attributes>

	`
	<${tag} class="${this.class}" :href="href || false">
		<slot></slot>
	</${tag}>
	`;
</script>

<style>
	.Btn {
		display: inline-block;
		padding: .33em .5em;
		line-height: normal;
		white-space: nowrap;
		vertical-align: middle;
		text-align: center;
		cursor: pointer;
		-webkit-user-drag: none;
		user-select: none;
		font-family: inherit;
		color: inherit;
		border: none rgba(0, 0, 0, 0);
		background-color: var(--color-white-t-2);
		font-size: var(--size--2);
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: .1em;
		transition: background-color .2s linear;
	}

	/*
		Because some buttons may have inner wrapper tags that would inherit the
		scoped styles like .s-invert.
	*/
	.Btn * {
		color: inherit;
	}

	/* Firefox: Get rid of the inner focus border */
	.Btn::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	.Btn--hover,
	.Btn:hover,
	.Btn:focus {
		background: white;
		color: var(--inverted-text-color);
	}
	.Btn:focus {
		outline: 0;
	}
	.Btn--active,
	.Btn:active {
		box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
		border-color: #000;
	}

	.Btn[disabled],
	.Btn--disabled,
	.Btn--disabled:hover,
	.Btn--disabled:focus,
	.Btn--disabled:active {
		opacity: 0.40;
		cursor: not-allowed;
		box-shadow: none;
		pointer-events: none;
	}

	.Btn.b {
		display: block;
	}

	.Btn--primary,
	.Btn--selected,
	a.Btn--primary,
	a.Btn--selected {
		background-color: var(--blue-light);
		color: #FFF;
	}

	.Btn--inverted,
	a.Btn--inverted {
		background-color: var(--inverted-bg-color);
		color: var(--inverted-text-color);
	}
	.Btn--hover.Btn--inverted,
	.Btn.Btn--inverted:hover,
	.Btn.Btn--inverted:focus {
		border: 1px solid var(--inverted-bg-color);
		margin-top: -1px;
		margin-bottom: -1px;
		/* color: var(--base-text-color); */
		/* background-color: var(--base-bg-color); */
		background-color: #e6ffd8;
	}

	.Btn.s,
	a.Btn.s {
		font-size: var(--size--3);
	}

	.Btn.m,
	a.Btn.m {
		font-size: var(--size--1);
	}

	.Btn.l,
	a.Btn.l {
		font-size: var(--size-1);
	}


	@media (min-width: 80em) {
		.Btn.s,
		a.Btn.s {
			font-size: var(--size--2);
		}

		.Btn.l,
		a.Btn.l {
			font-size: var(--size-2);
		}
	}

	.Btn.VivaButton {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: .25em;
		border-radius: .33em;
		border: 2px solid var(--blue);
		font-size: var(--size-1);
		text-transform: none;
		letter-spacing: 0;
		background-color: var(--red);
		color: #FFF;
		white-space: normal;
	}

	.Btn.VivaButton .VivaButton-icon {
		color: var(--blue);
		font-size: var(--size-3);
		line-height: 0;
	}

	.Btn.VivaButton:hover,
	.Btn.VivaButton:focus {
		background-color: white;
		color: var(--inverted-text-color);
	}
</style>
