<!---
	@file
	Based on Pure CSS

	@link https://github.com/pure-css/pure/blob/master/src/buttons/css/buttons-core.css
	@link https://github.com/pure-css/pure/blob/master/src/buttons/css/buttons.css
--->

<script webc:type="js" webc:root="override">
	if (!tag) {
		tag = 'a';
	}
	`
	<${tag} class="Btn${(this.class? ' ' + this.class : '')}">
		<slot></slot>
	</${tag}>
	`;
</script>

<style>
	.Btn {
		display: inline-block;
		line-height: normal;
		white-space: nowrap;
		vertical-align: middle;
		text-align: center;
		cursor: pointer;
		-webkit-user-drag: none;
		user-select: none;
		box-sizing: border-box;
	}
	/* Firefox: Get rid of the inner focus border */
	.Btn::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	/*
	.Btn-group {
		letter-spacing: -0.31em; /* Webkit: collapse white-space between units *
		text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility *
	}
	.opera-only :-o-prefocus,
	.Btn-group {
		word-spacing: -0.43em;
	}
	.Btn-group .Btn {
		letter-spacing: normal;
		word-spacing: normal;
		vertical-align: top;
		text-rendering: auto;
	}
	*/

	.Btn {
		font-family: inherit;
		font-size: 100%;
		padding: 0.5em 1em;
		color: rgba(0, 0, 0, 0.80);
		border: none rgba(0, 0, 0, 0);
		background-color: #E6E6E6;
		text-decoration: none;
		border-radius: 2px;
	}

	.Btn--hover,
	.Btn:hover,
	.Btn:focus {
		background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
	}
	.Btn:focus {
		outline: 0;
	}
	.Btn--active,
	.Btn:active {
		box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
		border-color: #000;
	}

	.Btn[disabled],
	.Btn--disabled,
	.Btn--disabled:hover,
	.Btn--disabled:focus,
	.Btn--disabled:active {
		border: none;
		background-image: none;
		opacity: 0.40;
		cursor: not-allowed;
		box-shadow: none;
		pointer-events: none;
	}

	/* .Btn--hidden {
		display: none;
	} */

	.Btn--block {
		display: block;
	}

	.Btn--primary,
	.Btn--selected,
	a.Btn--primary,
	a.Btn--selected {
		background-color: rgb(0, 120, 231);
		color: #fff;
	}

	/* Button Groups */
	/*
	.Btn-group .Btn {
		margin: 0;
		border-radius: 0;
		border-right: 1px solid rgba(0, 0, 0, 0.2);

	}

	.Btn-group .Btn:first-child {
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;
	}
	.Btn-group .Btn:last-child {
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
		border-right: none;
	}
	*/
</style>
