<script webc:type="js">
	if (!tag) {
		tag = 'a';
	}

	if (!this.class) {
		this.class = 'Btn';
	} else {
		this.class = 'Btn ' + this.class;
	}

	// <${tag} class="Btn${this.class}" @attributes>

	`
	<${tag} class="${this.class}" :href="href || false">
		<slot></slot>
	</${tag}>
	`;
</script>

<style>
	.Btn {
		display: inline-block;
		padding: .33em .5em;
		line-height: normal;
		white-space: nowrap;
		vertical-align: middle;
		text-align: center;
		cursor: pointer;
		-webkit-user-drag: none;
		user-select: none;
	}
	/* Firefox: Get rid of the inner focus border */
	.Btn::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	.Btn {
		font-family: inherit;
		color: inherit;
		border: none rgba(0, 0, 0, 0);
		background-color: var(--color-white-t-2);
		font-size: var(--size--3);
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: .1em;
		transition: background-color .2s linear;
	}

	.Btn--hover,
	.Btn:hover,
	.Btn:focus {
		background: white;
		color: var(--inverted-text-color);
	}
	.Btn:focus {
		outline: 0;
	}
	.Btn--active,
	.Btn:active {
		box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
		border-color: #000;
	}

	.Btn[disabled],
	.Btn--disabled,
	.Btn--disabled:hover,
	.Btn--disabled:focus,
	.Btn--disabled:active {
		opacity: 0.40;
		cursor: not-allowed;
		box-shadow: none;
		pointer-events: none;
	}

	.Btn.b {
		display: block;
	}

	.Btn--primary,
	.Btn--selected,
	a.Btn--primary,
	a.Btn--selected {
		background-color: rgb(0, 120, 231);
		color: #fff;
	}

	/* Button Groups */
	/*
	.Btn-group .Btn {
		margin: 0;
		border-radius: 0;
		border-right: 1px solid rgba(0, 0, 0, 0.2);

	}

	.Btn-group .Btn:first-child {
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;
	}
	.Btn-group .Btn:last-child {
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
		border-right: none;
	}
	*/


	@media (min-width: 80em) {
		.Btn {
			font-size: var(--size--2);
		}
	}
</style>
