<drop-cap webc:root :aria-labelledby="uid">
	<span aria-hidden="true">
		<span :class="'Dropcap' + (variant ? ' ' + variant : '')" @text="content.substring(0, 1)"></span>
		<span @html="content.substring(1)" webc:nokeep></span>
	</span>
	<span class="visually-hidden" :id="uid" @html="content"></span>
</drop-cap>

<style>
	drop-cap {
		display: flow-root;
	}
	.Dropcap {
		float: left;
		padding-right: .1em;
		font-size: 290%;
		line-height: .9;
	}
	@media (min-width:75em) {
		.Dropcap {
			font-size: 521%;
			line-height: .77;
			font-weight: 400;
			padding-top: .05em;
		}
	}
</style>
