<hug webc:root>
	<slot></slot>
</hug>

<style>
	hug {
		display: flex;
		gap: var(--space-m);
		justify-content: center;
		margin-right: auto;
		margin-left: auto;
		max-width: var(--max-length);
	}

	hug > * {
		margin: 0;
	}

	hug.m > * {
		width: var(--line-length);
	}

	hug.equal-w > * {
		flex: 1 1 0;
		width: 0;
	}

	hug.equal-w.from-75rem > * {
		flex: 1 0 0;
		width: auto;
	}

	hug.from-60rem {
		flex-direction: column;
	}

	hug.from-75rem {
		flex-direction: column;
	}

	@media (min-width: 60rem) {
		hug.from-60rem {
			flex-direction: row;
		}
	}

	@media (min-width: 75rem) {
		hug.from-75rem {
			flex-direction: row;
		}
		hug.from-75rem.equal-w > * {
			flex: 1 1 0;
			width: 0;
		}
	}
</style>
