<div class="s-invert u-vspacer u-vspacer--bottom-collapsed" webc:root="override">
	<div class="LandingHero">
		<header class="LandingHero-content">
			<h1>
				<span class="visually-hidden">Viva o francês, viva a chouette!</span>
			</h1>
			<a
				href="/"
				class="LandingHero-logo"
				title="Pagina inicial do site da Chouette"
			>
				<img
					src="/img/chouette-logo.svg"
					alt="Logo image of Chouette - Institut de Français"
				/>
			</a>
			<p>
				Não aprenda a falar francês.<br/>
				<strong>Aprenda a viver o francês.</strong>
			</p>
			<btn
				webc:nokeep
				href="https://wa.me/5551981259389?text=Bonjour ! Gostaria de mais informações sobre as aulas de francês."
				class="VivaButton"
			>
				<span class="VivaButton-icon">✦</span>
				<span>Quero viver o <strong>francês!</strong></span>
			</btn>
		</header>
		<img
			class="LandingHero-illustration"
			src="/img/landing/Tour-Eiffel.webp"
			alt="Foto ilustrativa da torre Eiffel"
		/>
	</div>
</div>

<style>
	.LandingHero {
		margin: 0 auto 1rem auto;
		width: var(--scale-max-width);
		max-width: 100%;
		background-color: white;
		font-size: var(--size-0);
	}
	.LandingHero-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: var(--space-s);
	}
	.LandingHero-content h1 {
		margin: 0;
		background-image: url("/img/landing/Heading-Viva-Frances.svg");
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: contain;
		/* width: 645px; */
		/* height: 320px; */
		width: 8.733719061em;
		height: 4.333007906em;
		max-width: 100%;
	}
	.LandingHero-content .VivaButton {
		margin-right: auto;
		margin-bottom: -3rem;
		margin-left: auto;
	}
	.LandingHero-logo {
		display: block;
		max-width: 7rem;
		order: -1;
		text-decoration: none;
		border: 0 none;
	}
	.LandingHero-illustration {
		display: none;
	}
	@media (min-width: 45em) {
		.LandingHero {
			display: flex;
			gap: var(--space-m);
			justify-content: space-between;
		}
		.LandingHero-illustration {
			display: block;
			max-width: min(100%, 40vw);
			object-fit: cover;
		}
	}
</style>
