<div class="s-invert" webc:root="override">
	<div class="LandingHero">
		<header class="LandingHero-content">
			<h1>Viva o francês, viva a chouette!</h1>
			<img
				class="LandingHero-logo"
				src="/img/chouette-logo.svg"
				alt="Logo image of Chouette - Institut de Français"
			/>
			<p>
				Não aprenda a falar francês.<br/>
				<strong>Aprenda a viver o francês.</strong>
			</p>
			<button class="VivaButton">
				<span class="VivaButton-icon">✦</span>
				<span>Quero viver o francês!</span>
			</button>
		</header>
		<img
			class="LandingHero-illustration"
			src="/img/landing/Tour-Eiffel.webp"
			alt="Foto ilustrativa da torre Eiffel"
		/>
	</div>
</div>

<style>
	.LandingHero {
		margin: 0 auto;
		width: var(--scale-max-width);
		max-width: 100%;
		background-color: white;
	}
	.LandingHero-content {
		display: flex;
		flex-direction: column;
		gap: var(--space-l);
		justify-content: space-between;
		padding: var(--space-s) 0;
	}
	.LandingHero-logo {
		max-width: 12ch;
		order: -1;
	}
	.LandingHero-illustration {
		display: none;
	}
	@media (min-width: 45em) {
		.LandingHero {
			display: flex;
			gap: var(--space-m);
			justify-content: space-between;
		}
		.LandingHero-illustration {
			display: block;
			max-width: min(100%, 40vw);
			object-fit: cover;
		}
	}
</style>
