<main-menu webc:root>
	<ul class="Menu">
		<li
			webc:for="link of $data.main_menu.links"
			:class="$data.page.url == link.href ? 'is-on' : ''"
		>
			<a
				:href="link.href"
				:aria-current="$data.page.url == link.href && 'page'"
				@text="link.title"
			></a>
		</li>
	</ul>
</main-menu>

<style>
	main-menu {
		display: none;
	}

	@media (min-width: 60rem) {
		main-menu {
			display: block;
			padding: var(--space-s);
		}

		.Menu {
			display: flex;
			gap: var(--space-s);
			justify-content: center;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.Menu li {
			padding: var(--space-2xs) var(--space-xs);
		}
		.Menu li.is-on {
			border-top: 2px solid #fff;
		}

		.Menu a {
			border: 0 none;
		}
		/*
		.Menu a[aria-current="page"] {
		}
		*/
	}
</style>
