<main-menu webc:root class="u-container">
	<div class="u-container-inner">
		<nav
			class="MainMenu"
			@html="eleventyNavigationToHtml(eleventyNavigation($data.collections.all))"
		></nav>
		<!---
		<ul class="MainMenu">
			<li webc:for="value of Object.values(data.collections.main_menu)">
				<a @text="value"></a>
			</li>
		</ul>
		<nav-links></nav-links>
		--->
	</div>
</main-menu>

<style>
	.MainMenu {
		display: none;
	}
	@media (min-width: 60rem) {
		.MainMenu {
			display: flex;
			gap: var(--space-s);
			justify-content: center;
			list-style: none;
		}
		.MainMenu a {
			border: 0 none;
		}
		.MainMenu a[aria-current="page"] {
			color: var(--orange);
		}
	}
</style>
