<main-menu webc:root class="u-container">
	<nav class="u-container-inner">
		<ul class="MainMenu">
			<li><a href="/sobre-a-escola">Sobre a escola</a></li>
			<li><a href="/modalidades-de-cursos">Modalidades de cursos</a></li>
			<li><a href="/metodologia-chouette">Metodologia Chouette</a></li>
			<li><a href="/chouettes-pelo-mundo">Chouettes pelo mundo</a></li>
		</ul>
	</nav>
</main-menu>

<style>
	.MainMenu {
		display: none;
	}
	@media (min-width: 60rem) {
		.MainMenu {
			display: flex;
			gap: var(--space-s);
			justify-content: center;
			list-style: none;
		}
	}
</style>
