<media webc:root class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2 webc:if="title" @html="title"></h2>
		<div class="Media">
			<div class="Media-img">
				<img
					:src="src"
					:alt="title"
					webc:is="eleventy-image"
					eleventy:widths="400,600"
				/>
			</div>
			<div class="Media-content">
				<slot></slot>
			</div>
		</div>
	</section>
</media>

<style>
	media {
		display: block;
	}

	.Media {
		display: flex;
		flex-direction: column;
		gap: var(--space-m);
	}

	.Media-img {
		display: none;
	}

	/*
		Variant : mobile image (mi).
	*/
	.mi .Media-img {
		display: block;
		margin: 0 auto;
		max-width: min(100%, 38ch);
	}

	@media (min-width: 55rem) {
		.Media {
			flex-direction: row;
		}
		.Media-img {
			display: block;
			max-width: 50%;
		}

		/*
			Variant : equal-width (ew).
		*/
		.ew > .u-container-inner {
			max-width: var(--scale-max-width);
		}
		.ew .Media > * {
			flex: 1 1 0;
  		width: 0;
		}

		/*
			Variant : order-invert (oi).
		*/
		.oi .Media {
			flex-direction: row-reverse;
		}
	}
</style>
