<media webc:root class="u-container u-vspacer">
	<section class="u-container-inner">
		<h2 webc:if="title" @html="title"></h2>
		<div class="Media">
			<div class="Media-img">
				<img
					:src="src"
					:alt="title"
					webc:is="eleventy-image"
					eleventy:widths="400,600"
				/>
			</div>
			<div class="Media-content">
				<slot></slot>
			</div>
		</div>
	</section>
</media>

<style>
	media {
		display: block;
	}

	.Media {
		display: flex;
		flex-direction: column;
		gap: var(--space-m);
	}

	.Media-img {
		display: none;
	}

	@media (min-width: 55rem) {
		.Media {
			flex-direction: row;
		}
		.Media-img {
			display: block;
			max-width: 50%;
		}
	}
</style>
