<!---
	TODO I can't get nested components working the way I want to.
	-> giving up (postponed).

<page-section webc:root class="Media">
	<hug>
		<div class="Media-img">
			<slot name="img"></slot>
		</div>
		<div class="Media-content">
			<slot name="body"></slot>
		</div>
	</hug>
</page-section>

--->

<script webc:type="js" webc:root class="u-container u-vspacer">

	if (title) {
		title = '<h2 @text="title"></h2>';
	} else {
		title = '';
	}

	`
<media webc:root>
	<section class="u-container-inner">
		${title}
		<div class="Media">
			<div class="Media-img">
				<img
					:src="src"
					:alt="title"
					webc:is="eleventy-image"
					eleventy:widths="400,600"
				/>
			</div>
			<div class="Media-content">
				<slot></slot>
			</div>
		</div>
	</section>
</media>
`;

</script>

<style>
	media {
		display: block;
	}
	.Media {
		display: flex;
		gap: var(--space-m);
	}
	.Media-img {
		max-width: 600px;
	}
</style>
