<a href="/">Pagina inicial</a>
<a
	href="/sobre-a-escola"
	:aria-current="page.url == '/sobre-a-escola/' ? 'page' : false"
>
	Sobre a escola
</a>
<a
	href="/modalidades-de-cursos"
	:aria-current="page.url == '/modalidades-de-cursos/' ? 'page' : false"
>
	Modalidades de cursos
</a>
<a
	href="/metodologia-chouette"
	:aria-current="page.url == '/metodologia-chouette/' ? 'page' : false"
>
	Metodologia Chouette
</a>
<a
	href="/chouettes-pelo-mundo"
	:aria-current="page.url == '/chouettes-pelo-mundo/' ? 'page' : false"
>
	Chouettes pelo mundo
</a>

<div>
	Debug :
	<pre @text="page.url" style="margin:0"></pre>
</div>
