<header webc:keep>
	<div class="u-container s-invert">
		<div class="u-container-inner">
			<a class="PageHeader-logo" href="/">
				<img
					class="Logo"
					src="/img/chouette-logo.svg"
					alt="Logo Chouette - Institut de Français"
					width="546"
					height="296"
				/>
				<!---
				<img
					class="Logo"
					src="src/assets-to-optimize/chouette-logo-test-compression.svg"
					alt="Logo Chouette - Institut de Français"
					webc:is="eleventy-image"
					formats="svg, png"
				/>
				--->
			</a>
		</div>
	</div>
	<nav-dropdown></nav-dropdown>
</header>

<style>
	.PageHeader-logo {
		display: block;
		padding: 7.5% 15%;
	}
	.PageHeader-logo,
	.PageHeader-logo:hover,
	.PageHeader-logo:focus {
		border: 0 none;
		text-decoration: none;
	}
	.PageHeader-logo > img {
		display: block;
		margin: 0 auto;
	}
</style>
