<hr />
<footer class="Footer u-container u-vspacer">
	<!--- <img src="/img/chouette.svg" :alt="title" width="137" height="151" /> --->
	<svg xmlns="http://www.w3.org/2000/svg" width="136.777" height="150.571">
		<path fill="#D71921" d="M118.432 74.325c2.708 7.432 4.208 15.437 4.285 23.779 8.252-11.095 13.379-24.649 14.051-39.373a38.668 38.668 0 0 1-18.336 15.594zm-14.726-7.274 3.331-8.183h-6.661z"/>
		<path fill="#004281" d="M104.082 15.583c-13.247 0-25.07-6.072-32.85-15.583v36.822c3.395-5.048 9.158-8.37 15.701-8.37 7.529 0 14.031 4.398 17.072 10.767 3.043-6.369 9.541-10.767 17.068-10.767 6.545 0 12.308 3.322 15.703 8.37V.187c-7.779 9.403-19.538 15.396-32.694 15.396zm-.193 61.607c-13.899 0-26.068-7.366-32.847-18.401C60.816 92.501 33.947 118.972 0 128.66a71.254 71.254 0 0 0 30.58 9.186 93.504 93.504 0 0 1-11.928 4.155 64.253 64.253 0 0 0 31.625 8.568c35.664.282 64.803-28.397 65.089-64.062a64.775 64.775 0 0 0-.831-10.818 38.444 38.444 0 0 1-10.646 1.501z"/>
		<circle fill="#004281" cx="86.757" cy="47.362" r="5.042"/>
		<circle fill="#004281" cx="121.037" cy="47.362" r="5.042"/>
	</svg>
	<h2>
		Fale conosco
		<svg class="Footer-mobile-icon" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
			<path d="M14.375 0h-8.75c-1.031 0-1.875 0.844-1.875 1.875v16.25c0 1.031 0.844 1.875 1.875 1.875h8.75c1.031 0 1.875-0.844 1.875-1.875v-16.25c0-1.031-0.844-1.875-1.875-1.875zM7.5 0.938h5v0.625h-5v-0.625zM10 18.75c-0.69 0-1.25-0.56-1.25-1.25s0.56-1.25 1.25-1.25 1.25 0.56 1.25 1.25-0.56 1.25-1.25 1.25zM15 15h-10v-12.5h10v12.5z"/>
		</svg>
	</h2>
	<div class="s-rich-text">
		<span class="u-thin">Telefone</span> : +55 51 98125 9389
		<br />
		<span class="u-thin">Email</span> :
		<a class="Email" href="mailto:chouette@chouette.net.br">chouette@chouette.net.br</a>
	</div>
	<a href="https://www.facebook.com/chouettepoa" target="_blank">facebook.com/chouettepoa</a>
	<br />
	<a href="https://www.instagram.com/chouette.frances" target="_blank">instagram.com/chouette.frances</a>
	<div>• •</div>
	Copyright © 2015–<span @text="new Date().getFullYear()"></span><br />
	<span @text="title"></span>
	<abbr title="Sociedade empresarial de responsabilidade limitada">LTDA</abbr>
</footer>

<style>
	.Footer {
		padding: utopia.clamp(16, 40);
	}

	.Footer-mobile-icon {
		display: inline-block;
		transform: rotate(20deg);
	}

	.Email {
		white-space: nowrap;
	}
</style>
