<hr />
<footer class="Footer u-container u-vspacer">
	<hug class="from-60rem">
		<chouette></chouette>
		<div class="s-rich-text">
			<h2 class="Footer-title">
				Fale conosco
				<span class="Footer-smartphone-icon">
					<svg class="Footer-mobile-icon" width="20" height="20" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14.375 0h-8.75c-1.031 0-1.875 0.844-1.875 1.875v16.25c0 1.031 0.844 1.875 1.875 1.875h8.75c1.031 0 1.875-0.844 1.875-1.875v-16.25c0-1.031-0.844-1.875-1.875-1.875zM7.5 0.938h5v0.625h-5v-0.625zM10 18.75c-0.69 0-1.25-0.56-1.25-1.25s0.56-1.25 1.25-1.25 1.25 0.56 1.25 1.25-0.56 1.25-1.25 1.25zM15 15h-10v-12.5h10v12.5z"/>
					</svg>
				</span>
			</h2>
			<div class="s-rich-text">
				<span class="u-thin">Telefone</span> : +55 51 98125 9389
				<br />
				<span class="u-thin">Email</span> :
				<a class="Email" href="mailto:chouette@chouette.net.br">chouette@chouette.net.br</a>
			</div>
			<a href="https://www.facebook.com/chouettepoa" target="_blank">facebook.com/chouettepoa</a>
			<br />
			<a href="https://www.instagram.com/chouette.frances" target="_blank">instagram.com/chouette.frances</a>
		</div>
	</hug>
	<div class="Footer-separator">• •</div>
	<div class="Footer-smallPrint">
		Copyright © 2015–<span @text="new Date().getFullYear()"></span><br />
		<span @text="$data.metadata.title"></span>
		<abbr title="Sociedade empresarial de responsabilidade limitada">LTDA</abbr>
	</div>
</footer>

<style>
	hr {
		margin-top: var(--size-3);
		margin-bottom: var(--size-2);
	}

	.Footer {
		text-align: center;
	}

	.Footer-mobile-icon {
		display: inline-block;
		transform: rotate(20deg);
		font-size: var(--size-4);
	}

	.Email {
		white-space: nowrap;
	}

	.Footer-title {
		margin: var(--size-0) 0;
		font-size: var(--size-4);
		font-weight: 200;
		text-align: center;
		font-variant: normal;
		letter-spacing: 0;
	}

	.Footer-smartphone-icon {
		padding-left: .33em;
	}
	.Footer-smartphone-icon svg {
		fill: white;
		transform: scale(3.33) rotate(20deg);
	}

	.Footer-separator {
		margin: var(--space-m) 0;
		font-size: var(--size-3);
	}

	.Footer-smallPrint,
	.Footer-smallPrint * {
		font-size: var(--size--2);
	}
</style>
