<header class="s-invert" webc:keep>
	<nav-dropdown></nav-dropdown>
	<wrap>
		<div class="PageHeader">
			<div class="PageHeader-logo">
				<wrap class="s ib">
					<a class="PageHeader-logo-link" href="/" title="Voltar na pagina inicial">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136.777 150.571" preserveAspectRatio="xMidYMid meet">
							<path fill="#D71921" d="M118.432 74.325c2.708 7.432 4.208 15.437 4.285 23.779 8.252-11.095 13.379-24.649 14.051-39.373a38.668 38.668 0 0 1-18.336 15.594zm-14.726-7.274 3.331-8.183h-6.661z"/>
							<path fill="#004281" d="M104.082 15.583c-13.247 0-25.07-6.072-32.85-15.583v36.822c3.395-5.048 9.158-8.37 15.701-8.37 7.529 0 14.031 4.398 17.072 10.767 3.043-6.369 9.541-10.767 17.068-10.767 6.545 0 12.308 3.322 15.703 8.37V.187c-7.779 9.403-19.538 15.396-32.694 15.396zm-.193 61.607c-13.899 0-26.068-7.366-32.847-18.401C60.816 92.501 33.947 118.972 0 128.66a71.254 71.254 0 0 0 30.58 9.186 93.504 93.504 0 0 1-11.928 4.155 64.253 64.253 0 0 0 31.625 8.568c35.664.282 64.803-28.397 65.089-64.062a64.775 64.775 0 0 0-.831-10.818 38.444 38.444 0 0 1-10.646 1.501z"/>
							<circle fill="#004281" cx="86.757" cy="47.362" r="5.042"/>
							<circle fill="#004281" cx="121.037" cy="47.362" r="5.042"/>
						</svg>
					</a>
				</wrap>
			</div>
			<h1 class="PageHeader-title" @text="title"></h1>
		</div>
	</wrap>
</header>

<style>
	.PageHeader {
		display: flex;
		padding: var(--space-l) 0;
		justify-content: center;
		align-items: center;
		gap: var(--size-2);
	}
	.PageHeader-logo {
		width: 25%;
		text-align: right;
	}
	.PageHeader-logo,
	.PageHeader-logo:hover,
	.PageHeader-logo:focus {
		border: 0 none;
		text-decoration: none;
	}
	.PageHeader-logo-link {
		display: block;
		border: 0 none;
		width: 22ch;
		max-width: 100%;
	}
	.PageHeader-logo-link svg {
		width: 100%;
	}
	.PageHeader-title {
		margin: 0;
		width: 75%;
	}
</style>
