<div class="PreviewFrame-wrap">
	<div class="PreviewFrame">
		<img
			class="PreviewFrame-img"
			src="/img/iphone-frame.png"
			alt="Preview smartphone view"
			width="411"
			height="751"
		/>
		<div class="PreviewFrame-content">
			<slot></slot>
		</div>
	</div>
</div>

<style>
	.PreviewFrame-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100vh;
	}
	.PreviewFrame {
		--size-5: 2.7994rem;
		--size-4: 2.3328rem;
		--size-3: 1.944rem;
		--size-2: 1.62rem;
		--size-1: 1.35rem;
		--size-0: 1.125rem;
		--size--1: 0.9375rem;

		position: relative;
		/* Make it a bit larger */
		width: 480px;
		height: 877px;
		line-height: 1.333333;
	}
	.PreviewFrame-img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		object-fit: cover; /* Make it a bit larger */
		width: 100%;
	}
	.PreviewFrame-content {
		position: absolute;
		/* top: 34px; */
		/* left: 53px; */
		top: 67px;
		left: 63px;
		z-index: 1;
		/* width: 325px; */
		/* height: 667px; */
		width: 362px;
		height: 753px;
		overflow-x: hidden;
		overflow-y: scroll;
	}
</style>
