<!--
/**
 * @file
 * Tracking (Cookie) consent component.
 *
 * TODO [wip] based on cookiesjsr
 * @link https://github.com/jfeltkamp/cookiesjsr
 */
-->

<script>
	const TrackingConsent = document.querySelector("#cookiesjsr");
</script>

<div id="cookiesjsr">
	<div class="cookiesjsr--app">

		<div class="cookiesjsr-banner active">
			<div class="cookiesjsr-banner--info">
				<span class="cookiesjsr-banner--text">
					<!--- We use a selection of our own and third-party cookies on the pages of this website: Functional cookies, which provide better easy of use when using the website; and marketing cookies, which are used to know our audience better and improve our activities as a company. If you choose "ACCEPT ALL", you consent to the use of all cookies. You can accept and reject individual cookie types and revoke your consent for the future at any time at "Settings". --->
					Usamos uma seleção de cookies próprios e de terceiros nas páginas deste site: Cookies funcionais, que proporcionam maior facilidade de uso ao utilizar o site; e cookies de marketing, que são usados para conhecer melhor nosso público e aprimorar nossas atividades como empresa. Se você escolher “ACEITAR TODOS”, estará concordando com o uso de todos os cookies. Você pode aceitar e rejeitar tipos individuais de cookies e revogar seu consentimento para o futuro a qualquer momento em “Configurações”.
				</span>
				<ul class="cookiesjsr-links cookiesjsr-banner--links links--row">
					<li><a href="/cookies" target="_blank">Saber mais sobre cookies</a></li>
				</ul>
			</div>
			<div class="cookiesjsr-banner--action">
				<button class="cookiesjsr-btn cookiesjsr-settings">Configurações</button>
				<button class="cookiesjsr-btn important denyAll">Rejeitar tudo</button>
				<button class="cookiesjsr-btn important allowAll">Aceitar tudo</button>
			</div>
		</div>

		<div role="dialog" aria-labelledby="cookiesjsrLabel" aria-modal="true" class="cookiesjsr-layer--wrapper">
			<div class="cookiesjsr-layer--overlay" title="Fechar"></div>
			<div class="cookiesjsr-layer">
				<header class="cookiesjsr-layer--header">
					<span id="cookiesjsrLabel" class="cookiesjsr-layer--title">Configurações</span>
					<button type="button" class="cookiesjsr-layer--close dialog-first-tab">Fechar</button>
				</header>
				<div class="cookiesjsr-layer--body">
					<ul class="cookiesjsr-service-groups" role="tablist" aria-label="Cookie settings">

						<li class="cookiesjsr-service-group active">
							<button
								class="cookiesjsr-service-group--tab"
								role="tab"
								aria-selected="true"
								tabindex="0"
								aria-controls="panel-functional"
								id="tab-functional"
							>
								Funcional
							</button>
							<div
								class="cookiesjsr-service-group--content"
								id="panel-functional"
								role="tabpanel"
								aria-labelledby="tab-functional"
							>
								<div class="cookiesjsr-service-group--intro">
									Cookies são pequenos arquivos de texto que são colocados pelo seu navegador em seu dispositivo para armazenar determinadas informações. Usando as informações que são armazenadas e retornadas, um site pode reconhecer que você o acessou e visitou anteriormente usando o navegador em seu dispositivo final. Usamos essas informações para organizar e exibir o site de forma otimizada, de acordo com suas preferências.
								</div>
								<ul class="cookiesjsr-service-group--services">
									<li class="cookiesjsr-service">
										<div class="cookiesjsr-service--description">
											<h3 id="desc_functional">Required functional</h3>
											<ul class="cookiesjsr-links cookiesjsr-service--links links--row">
												<li>
													<a href="/cookies" target="_blank">Saber mais sobre Funcional cookies</a>
												</li>
											</ul>
										</div>
										<div class="cookiesjsr-service--action">
											<div class="cookiesjsr-service--always-on">
												<span>Sempre ativo</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="cookiesjsr-service-group">
							<button
								class="cookiesjsr-service-group--tab"
								role="tab"
								aria-selected="false"
								tabindex="-1"
								aria-controls="panel-performance"
								id="tab-performance"
							>
								Marketing Cookies
							</button>
							<div
								class="cookiesjsr-service-group--content"
								id="panel-performance"
								role="tabpanel"
								aria-labelledby="tab-performance"
								hidden=""
							>
								<div class="cookiesjsr-service-group--intro">
									<!--- Marketing cookies collect aggregated information about how our website is used. The purpose of this is to improve its attractiveness, content and functionality. These cookies help us to determine whether, how often and for how long particular sub-pages of our website are accessed and which content users are particularly interested in. Search terms, country, region and (where applicable) the city from which the website is accessed are also recorded, as is the proportion of mobile devices that are used to access the website. We use this information to compile statistical reports that help us tailor the content of our website to your needs and optimize our offer. --->
									Os cookies de marketing coletam informações agregadas sobre como nosso site é usado. O objetivo disso é melhorar sua atratividade, conteúdo e funcionalidade. Esses cookies nos ajudam a determinar se, com que frequência e por quanto tempo determinadas subpáginas do nosso site são acessadas e em qual conteúdo os usuários estão particularmente interessados. Os termos de pesquisa, o país, a região e (quando aplicável) a cidade de onde o site é acessado também são registrados, assim como a proporção de dispositivos móveis usados para acessar o site. Usamos essas informações para compilar relatórios estatísticos que nos ajudam a adaptar o conteúdo do nosso site às suas necessidades e a otimizar nossa oferta.
								</div>
								<ul class="cookiesjsr-service-group--services">
									<li class="cookiesjsr-service">
										<div class="cookiesjsr-service--description">
											<h3 id="desc_gtag">Google Tag Manager</h3>
											<ul class="cookiesjsr-links cookiesjsr-service--links links--row">
												<li>
													<a
														href="https://tagmanager.google.com/"
														rel="noopener noreferrer"
														target="_blank"
													>
														Site oficial
													</a>
												</li>
												<li>
													<a href="/cookies" target="_blank">Saber mais sobre Marketing cookies</a>
												</li>
											</ul>
										</div>
										<div class="cookiesjsr-service--action">
											<label class="cookiesjsr-switch" title="Denied">
												<input type="checkbox" aria-describedby="desc_gtag">
											</label>
										</div>
									</li>
									<li class="cookiesjsr-service">
										<div class="cookiesjsr-service--description">
											<h3 id="desc_mpixel">Meta (Facebook) Pixel</h3>
											<ul class="cookiesjsr-links cookiesjsr-service--links links--row">
												<li>
													<a
														href="https://www.facebook.com/business/tools/meta-pixel"
														rel="noopener noreferrer"
														target="_blank"
													>
														Site oficial
													</a>
												</li>
												<li>
													<a href="/cookies" target="_blank">Saber mais sobre Marketing cookies</a>
												</li>
											</ul>
										</div>
										<div class="cookiesjsr-service--action">
											<label class="cookiesjsr-switch" title="Denied">
												<input type="checkbox" aria-describedby="desc_mpixel">
											</label>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="cookiesjsr-service-group">
							<button
								class="cookiesjsr-service-group--tab"
								role="tab"
								aria-selected="false"
								tabindex="-1"
								aria-controls="panel-video"
								id="tab-video"
							>
								Video
							</button>
							<div
								class="cookiesjsr-service-group--content"
								id="panel-video"
								role="tabpanel"
								aria-labelledby="tab-video"
								hidden=""
							>
								<div class="cookiesjsr-service-group--intro">
									Os serviços de vídeo ajudam a adicionar mídia avançada no site e a aumentar sua visibilidade.
								</div>
								<ul class="cookiesjsr-service-group--services">
									<li class="cookiesjsr-service">
										<div class="cookiesjsr-service--description">
											<h3 id="desc_video">Videos fornecidos por YouTube (Google)</h3>
											<ul class="cookiesjsr-links cookiesjsr-service--links links--row">
												<li>
													<a href="/cookies" target="_blank">Saber mais sobre Video cookies</a>
												</li>
											</ul>
										</div>
										<div class="cookiesjsr-service--action">
											<label class="cookiesjsr-switch" title="Denied">
												<input type="checkbox" aria-describedby="desc_video"></label>
											</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<footer class="cookiesjsr-layer--footer">
					<div class="cookiesjsr-layer--label-all">Configurações para todos os serviços</div>
					<div class="cookiesjsr-layer--actions">
						<button class="cookiesjsr-btn invert denyAll">Rejeitar tudo</button>
						<button class="cookiesjsr-btn invert allowAll">Aceitar tudo</button>
						<button class="cookiesjsr-btn invert important save dialog-last-tab">Salvar</button>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>

<style>
	.cookiesjsr-btn {
		cursor: pointer;
		font: inherit;
		width: calc(100% - 2.5em);
		text-transform: uppercase;
		font-size: .85em;
		padding: 0;
		text-decoration: none;
		white-space: nowrap;
		margin: .625em;
		opacity: .95;
		transform: scale(1);
		transition: all .3s ease;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 42px;
		color: var(--btn-font-color, #FFF);
		border: 2px solid var(--btn-border-color, #FFF);
		background-color: var(--btn-bg-color, #004c93)
	}

	@media (min-width: 576px) {
		.cookiesjsr-btn {
			min-height: 48px
		}
	}

	.cookiesjsr-btn:hover {
		opacity: 1;
		transform: scale(1.02)
	}

	.cookiesjsr-btn.invert {
		color: var(--btn-inv-font-color, #004c93);
		border-color: var(--btn-inv-border-color, #004c93);
		background-color: var(--btn-inv-bg-color, #FFF)
	}

	.cookiesjsr-btn.important {
		color: var(--btn-prime-font-color, #004c93);
		border-color: var(--btn-prime-border-color, #FFF);
		background-color: var(--btn-prime-bg-color, #FFF)
	}

	.cookiesjsr-btn.important.invert {
		color: var(--btn-prime-inv-font-color, #FFF);
		border-color: var(--btn-prime-inv-border-color, #004c93);
		background-color: var(--btn-prime-inv-bg-color, #004c93)
	}

	.cookiesjsr-links {
		list-style: none;
		margin: 0 -.75em;
		padding: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: left;
		align-items: center
	}

	.cookiesjsr-links.links--row li {
		margin: 0;
		padding-left: .75em;
		padding-right: .75em;
		position: relative
	}

	.cookiesjsr-links.links--row li a {
		margin: 0;
		padding: 0;
		/* line-height: 2em; */
		display: inline-block
	}

	.cookiesjsr-links.links--row li:last-child:before {
		content: none
	}

	.cookiesjsr-links.links--row li:before {
		content: "";
		position: absolute;
		top: 50%;
		right: 0;
		width: .3em;
		height: .3em;
		background-color: var(--link-list-separator-color, #FFF);
		transform: translate(50%, -40%)
	}

	.cookiesjsr-btn.denyAll {
		white-space: wrap
	}

	@media (min-width: 1200px) {
		.cookiesjsr-btn.denyAll {
			display: inline-block
		}
	}

	.cookiesjsr-switch {
		position: relative;
		margin: 0;
		padding: 0;
		display: block;
		width: var(--switch-width, 45px);
		height: var(--switch-height, 20px);
		border-radius: var(--switch-height, 20px);
		background-color: var(--switch-bg-off, #FFF);
		cursor: pointer;
		box-shadow: inset -1px 2px 1px #00000040;
		border: 0;
		transition: background-color .1s ease-in-out
	}

	.cookiesjsr-switch:focus-within:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		border: 1px dotted #eee;
		transform: scale(1.4)
	}

	.cookiesjsr-switch:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: var(--switch-height, 20px);
		height: var(--switch-height, 20px);
		border-radius: var(--switch-height, 20px);
		transform: scale(1.2);
		background-color: var(--switch-handle-color, #FFF);
		border: 1px solid var(--switch-border-color, #e4e5e6);
		transition: left .1s ease-in-out;
		box-shadow: -1px 2px 1px #00000040
	}

	.cookiesjsr-switch.active {
		background-color: var(--switch-bg-on, #00AA00)
	}

	.cookiesjsr-switch.active:after {
		left: 25px
	}

	.cookiesjsr-switch input[type=checkbox] {
		position: absolute;
		opacity: 0
	}

	.cookiesjsr-banner {
		position: fixed;
		z-index: 100;
		right: 1em;
		bottom: 1em;
		width: 420px;
		height: auto;
		max-width: calc(100vw - 2em);
		max-height: calc(100vh - 2em);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		box-shadow: var(--banner-box-shadow, 1px 1px 6px 4px rgba(0, 0, 0, .2));
		padding: 1em;
		background-color: var(--banner-bg-color, #004c93);
		color: var(--banner-font-color, #FFF);
		overflow: auto;
		transform: translateY(100%);
		transition: transform .3s ease-in-out
	}

	.cookiesjsr-banner.active {
		transform: translateY(0)
	}

	.cookiesjsr-banner a {
		color: var(--link-list-font-color, #FFF)
	}

	.cookiesjsr-banner--info,
	.cookiesjsr-banner--action {
		width: 100%
	}

	.cookiesjsr-banner--info {
		margin-bottom: var(--default-margin, 1.25em);
		max-height: calc(100vh - 100px - 2.5em);
		overflow: auto
	}

	.cookiesjsr-banner--links {
		margin-top: .5em;
		font-size: .85em
	}

	.cookiesjsr-banner--action {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0
	}

	.cookiesjsr-banner button.cookiesjsr-settings,
	.cookiesjsr-banner button.denyAll,
	.cookiesjsr-banner button.allowAll {
		display: inline-block;
		white-space: wrap;
		width: auto;
		padding: 0 .5em
	}

	.cookiesjsr-service-groups {
		position: static !important;
		display: block;
		max-height: 100%;
		overflow: auto;
		list-style: none;
		margin: 0 0 -1px !important;
		padding: 0 !important
	}

	.cookiesjsr-service-group {
		position: static !important;
		/* line-height: 1.5em; */
		list-style: none
	}

	.cookiesjsr-service-group--tab {
		min-height: 3em;
		padding: 1em var(--default-margin, 1.25em);
		display: block;
		width: 100%;
		text-decoration: none;
		text-align: left;
		cursor: pointer;
		font-weight: 700;
		margin: 0;
		border: 0;
		color: var(--layer-tab-font-color, #000f37);
		background: var(--layer-tab-bg-color, #FFF);
		border-bottom: 1px solid var(--layer-border-color, #e4e5e6);
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	.cookiesjsr-service-group--tab:last-child {
		border-bottom: 0
	}

	@media (min-width: 768px) {
		.cookiesjsr-service-group--tab {
			padding: 1em 3.25em 1em 1.25em;
			width: calc(30% + 2em)
		}
	}

	.cookiesjsr-service-group--content {
		display: none
	}

	@media (min-width: 768px) {
		.cookiesjsr-service-group--content {
			position: absolute;
			width: 70%;
			height: 100%;
			overflow: auto;
			right: 0;
			top: 0
		}
	}

	.cookiesjsr-service-group--intro {
		padding: 1em var(--default-margin, 1.25em)
	}

	.cookiesjsr-service-group.active .cookiesjsr-service-group--tab {
		color: var(--layer-tab-active-font-color, #FFF);
		background: var(--layer-tab-active-bg-color, #004c93);
		border-bottom: 0 none
	}

	.cookiesjsr-service-group.active .cookiesjsr-service-group--content {
		display: block;
		color: var(--layer-tab-active-font-color, #FFF);
		background: var(--layer-tab-active-bg-color, #004c93);
		font-weight: 500
	}

	.cookiesjsr-service-group--services {
		margin: 0 !important;
		padding: 0 !important
	}

	.cookiesjsr-service {
		display: flex;
		align-items: center;
		background-color: #e4e5e600;
		transition: background-color .3s ease
	}

	.cookiesjsr-service:hover {
		background-color: #e4e5e61a
	}

	.cookiesjsr-service--description {
		padding: .625em 1.25em;
		width: calc(100% - 2.5em - 45px)
	}

	.cookiesjsr-service--description h3 {
		margin: 0;
		font-size: 1.125em;
		font-weight: 400;
		color: var(--layer-font-light, #FFF)
	}

	.cookiesjsr-service--links a {
		color: var(--layer-font-light, #FFF);
		font-size: .75em
	}

	.cookiesjsr-service--links a:hover,
	.cookiesjsr-service--links a:active,
	.cookiesjsr-service--links a:visited {
		color: var(--layer-font-light, #FFF)
	}

	.cookiesjsr-service--action {
		padding: .625em 1.25em;
		width: calc(2.5em + 45px)
	}

	.cookiesjsr-service--always-on {
		color: var(--switch-always-on-font-color, #00AA00);
		text-align: right;
		display: flex;
		justify-content: flex-end;
		white-space: nowrap
	}

	.cookiesjsr-service--always-on span {
		background-color: var(--switch-always-on-bg-color, #FFF);
		padding: 0 .5em
	}

	.cookiesjsr-layer {
		display: block;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: var(--layer-header-bg-color, #FFF);
		box-shadow: var(--banner-box-shadow, 1px 1px 6px 4px rgba(0, 0, 0, .2));
		height: 100vh;
		width: 100vw;
		max-width: 100%;
		z-index: 314160;
		padding: var(--layer-header-height, 3.5em) 0 var(--layer-footer-height, 4.5em);
		overflow: hidden;
		/* line-height: 1.5em */
	}

	@media (min-height: 668px) {
		.cookiesjsr-layer {
			height: 80vh;
			max-height: 575px
		}
	}

	@media (min-height: 992px) {
		.cookiesjsr-layer {
			height: 60vh
		}
	}

	@media (min-width: 768px) {
		.cookiesjsr-layer {
			width: 860px
		}
	}

	.cookiesjsr-layer--overlay {
		position: fixed;
		z-index: 314159;
		height: 100vh;
		width: 100vw;
		left: 0;
		top: 0;
		background: #0006;
		border: 0
	}

	.cookiesjsr-layer--header {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 100;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #fff;
		margin: 0;
		background: var(--layer-header-bg-color, #FFF);
		padding: 0 var(--default-margin, 1.25em);
		border-bottom: 1px solid var(--layer-border-color, #e4e5e6);
		height: 3.5em
	}

	.cookiesjsr-layer--title {
		color: var(--layer-header-font-color, #000f37);
		text-transform: uppercase
	}

	.cookiesjsr-layer--close {
		z-index: 102;
		width: 1em;
		height: 1em;
		background: transparent url("data:image/svg+xml,%0A%3Csvg width='27px' height='27px' viewBox='0 0 27 27' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Welcome' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='tarte-close' transform='translate(-1264.000000, -2628.000000)' fill='%23000f37'%3E%3Cg id='Group-2' transform='translate(155.000000, 2591.000000)'%3E%3Cg id='Group-3-Copy-2'%3E%3Cpolygon id='Page-1' points='1133.26296 37 1122.50065 47.762319 1111.73704 37 1109 39.7370358 1119.76361 50.5006452 1109 61.2629642 1111.73704 64 1122.50065 53.2363906 1133.26296 64 1136 61.2629642 1125.23768 50.5006452 1136 39.7370358'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") no-repeat center center scroll;
		background-size: contain;
		text-indent: -999em;
		overflow: hidden;
		border: 0;
		cursor: pointer;
		padding: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	.cookiesjsr-layer--body {
		position: absolute;
		left: 0;
		right: 0;
		background: var(--layer-body-bg-color, #FFF);
		top: var(--layer-header-height, 3.5em);
		bottom: var(--layer-footer-height, 4.5em)
	}

	.cookiesjsr-layer--footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 0 var(--default-margin, 1.25em);
		height: var(--layer-footer-height, 4.5em);
		display: flex;
		justify-content: flex-end;
		align-items: center;
		background: var(--layer-footer-bg-color, #FFF);
		border-top: 1px solid var(--layer-border-color, #e4e5e6)
	}

	@media (min-width: 768px) {
		.cookiesjsr-layer--footer {
			justify-content: space-between
		}
	}

	.cookiesjsr-layer--label-all {
		color: var(--layer-footer-font-color, #000f37);
		display: none
	}

	@media (min-width: 768px) {
		.cookiesjsr-layer--label-all {
			display: block;
			width: 30%;
			padding-right: var(--default-margin, 1.25em)
		}
	}

	.cookiesjsr-layer--actions {
		display: flex;
		align-items: center;
		margin: 0 -.625em;
		width: calc(100% + 1.25em)
	}

	@media (min-width: 768px) {
		.cookiesjsr-layer--actions {
			width: calc(70% + .625em)
		}
	}

	.cookiesjsr-layer button.denyAll,
	.cookiesjsr-layer button.allowAll {
		white-space: wrap
	}

	@media (min-width: 576px) {
		.cookiesjsr-layer button.denyAll,
		.cookiesjsr-layer button.allowAll {
			display: inline-block
		}
	}

	@media (max-width: 576px) {
		.cookiesjsr-layer button.save {
			padding: 0 2em;
			width: auto;
			margin-left: auto
		}
	}

	#cookiesjsr {
		z-index: 100;
		--default-margin: 1.25em;
		--font-size-reset: 1rem;
		--btn-font-color: #FFF;
		--btn-border-color: #FFF;
		--btn-bg-color: #004c93;
		--btn-prime-font-color: #004c93;
		--btn-prime-border-color: #FFF;
		--btn-prime-bg-color: #FFF;
		--btn-inv-font-color: #004c93;
		--btn-inv-border-color: #004c93;
		--btn-inv-bg-color: #FFF;
		--btn-prime-inv-font-color: #FFF;
		--btn-prime-inv-border-color: #004c93;
		--btn-prime-inv-bg-color: #004c93;
		--link-list-font-color: #FFF;
		--link-list-separator-color: #FFF;
		--banner-logo-offset: 100px;
		--banner-bg-color: #004c93;
		--banner-font-color: #FFF;
		--banner-box-shadow: 1px 1px 6px 4px rgba(0, 0, 0, .2);
		--layer-header-height: 3.5em;
		--layer-header-bg-color: #FFF;
		--layer-header-font-color: #000f37;
		--layer-body-bg-color: #FFF;
		--layer-tab-bg-color: #FFF;
		--layer-tab-font-color: #000f37;
		--layer-tab-active-bg-color: #004c93;
		--layer-tab-active-font-color: #FFF;
		--layer-bg-dark: #004c93;
		--layer-font-light: #FFF;
		--layer-font-dark: #000f37;
		--layer-border-color: #e4e5e6;
		--layer-footer-bg-color: #FFF;
		--layer-footer-font-color: #000f37;
		--layer-footer-height: 4.5em;
		--switch-border-color: #e4e5e6;
		--switch-handle-color: #FFF;
		--switch-bg-off: #FFF;
		--switch-bg-on: #00AA00;
		--switch-width: 45px;
		--switch-height: 20px;
		--switch-always-on-font-color: #00AA00;
		--switch-always-on-bg-color: #FFF
	}

	.cookiesjsr--app {
		font-size: var(--size--2);
		line-height: 1.25;
	}

	body .cookiesjsr--app,
	body .cookiesjsr--app *,
	body .cookiesjsr--app *:before,
	body .cookiesjsr--app *:after {
		box-sizing: border-box
	}
</style>
