
<whatsapp webc:root>
	<btn
		webc:nokeep
		href="https://wa.me/5551981259389?text=Oi!%20Quero%20saber%20mais%20sobre%20o%20francês%20todo%20o%20dia!"
		target="_blank"
	>
		<span class="whatsapp">
			<span class="whatsapp-icon">
				<svg viewBox="0 0 32 32" width="60" height="60">
					<circle id="whatsapp_icon_path" cx="15.8" cy="15.8" r="15.2" fill="#4DC247"></circle>
					<path d="M18.9,17c-0.3,0-1,1.3-1.4,1.3c-0.1,0-0.2,0-0.3-0.1c-0.8-0.4-1.4-0.8-2-1.4 c-0.5-0.5-1.1-1.2-1.4-1.8c0-0.1-0.1-0.1-0.1-0.2c0-0.3,0.9-0.9,0.9-1.4c0-0.1-0.7-2-0.8-2.2c-0.1-0.3-0.2-0.5-0.6-0.5 c-0.2,0-0.3,0-0.5,0c-0.3,0-0.5,0.1-0.7,0.3c-0.6,0.6-1,1.2-1,2.1v0.1c0,0.9,0.4,1.9,1,2.6c1.2,1.7,2.4,3.2,4.3,4.1 c0.6,0.3,1.9,0.8,2.6,0.8c0.8,0,2-0.5,2.3-1.2c0.1-0.3,0.2-0.7,0.2-1c0-0.1,0-0.1,0-0.2C21.3,18.2,19.1,17,18.9,17z M16.2,24.2 c-1.6,0-3.3-0.5-4.6-1.4l-3.3,1l1.1-3.1c-1-1.4-1.6-3.2-1.6-5c0-4.7,3.8-8.4,8.4-8.4s8.4,3.8,8.4,8.4 C24.6,20.4,20.8,24.2,16.2,24.2z M16.2,5.6C10.6,5.6,6,10.1,6,15.7c0,1.8,0.5,3.7,1.5,5.2l-1.8,5.4l5.6-1.8 c4.9,2.7,11.1,0.9,13.8-4c0.8-1.5,1.3-3.2,1.3-4.9C26.3,10.1,21.8,5.6,16.2,5.6L16.2,5.6z" id="whatsapp_icon_path" fill="#fff"></path>
				</svg>
			</span>
			<span>Manda oi&nbsp;👋</span>
		</span>
	</btn>
</whatsapp>

<style>
	.whatsapp {
		display: flex;
		gap: var(--space-2xs);
		justify-content: center;
		align-items: center;
	}
	/*
	.whatsapp > * {
		flex: 0 1 auto;
	}
	*/
	.whatsapp-icon {
		width: 6ch;
	}
</style>
